<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="use.css">
  <title>Barras de Access</title>
  <style>
  /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Responsive styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #8c432b;
            line-height: 1.6;
            color: #fff;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }

        .service-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .service-card h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-card p {
            color: #666;
        }

        .service-card img {
            display: block;
            max-width: 100%;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            /* Styles for smaller screens */
            .container {
                padding: 10px;
            }

            .service-card {
                margin-bottom: 10px;
            }
        }
        footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        .f{
            color: #333;
        }

        .footer-social-icons a {
            color: #fff;
            display: inline-block;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .footer-social-icons a:hover {
            color: #ff4081;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            footer {
                padding: 20px 0;
            }
        }
        a {
            text-decoration: none;
            color: gray;
        }
        ul {
            list-style: disc;
            padding-left: 2em;
        }

        ul li {
            color: blue;
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Barras de Access</h1>
    <div class="service-card">
      <h2>O que é Barras de Access</h2>
      <p>A barra de access é uma terapia corporal criada em 1990 por Gary Douglas. A técnica desenvolvida pelo estadunidense mapeou 32 pontos energéticos na região da cabeça que possuem conexão com diferentes aspectos da vida humana, como a consciência, controle, criatividade, alegria, tristeza, cura, sexualidade e dinheiro.
De acordo com os realizadores do método, chamados de practitioners, a barra de access é uma forma de "deletar" crenças, ideias e atitudes que podem estar no controle de nossas vidas, abrindo caminho para novas possibilidades e oportunidades.
      <br><br>  
"As ondas cerebrais desaceleram e nos permitem acesso a padrões de comportamento e pontos de vista que tenhamos repetido desde a infância ou de outras vidas. A partir disso, ficamos mais presentes e mudamos as probabilidades de possibilidades futuras", explica Ana Rodrigues, practitioner da barra de access.
 </p>
<br><br>
      <h2>Como é feito</h2>
      <p>Um dos diferenciais da técnica está na sua simplicidade. De acordo com Ana Rodrigues  facilitadora da barra de access, qualquer pessoa devidamente habilitada através de um curso pode aplicar e receber o método - incluindo jovens, adultos, idosos ou grávidas. Normalmente, uma sessão é feita da seguinte maneira:
        </p>
<ul>
      <li>Local: não é necessário uma estrutura física especial para realizar a técnica, o que permite que ela seja feita em qualquer lugar</li>
<li>Postura: não há uma regra de como se posicionar durante uma sessão. Normalmente, o cliente fica deitado, para que a aplicação da técnica seja feita de maneira confortável</li>
<li>Duração: em média, cada sessão dura em torno de uma hora, podendo ser repetida uma vez por semana ou com a frequência desejada pelo cliente</li>
<li>Aplicação: são feitos 32 toques sutis com as mãos em regiões específicas da cabeça, locais que, teoricamente, possuem ligação com o comportamento humano.</li>
</ul>
      
    </div>
  </div>
  <footer>
    <div class="footer-social-icons">
      <a href="asdfasdfasd"></a> <a href="#"></a> <a href="#"></a>
    </div>
    <p class="f"><a href="/">signals 💧 spa</a></p>
  </footer>
</body>
</html>
