<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="use.css">
  <title>Thai</title>
  <style>
  /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Responsive styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #8c432b;
            line-height: 1.6;
            color: #fff;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }

        .service-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .service-card h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-card p {
            color: #666;
        }

        .service-card img {
            display: block;
            max-width: 100%;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            /* Styles for smaller screens */
            .container {
                padding: 10px;
            }

            .service-card {
                margin-bottom: 10px;
            }
        }
        footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        .f{
            color: #333;
        }

        .footer-social-icons a {
            color: #fff;
            display: inline-block;
            margin: 0 10px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .footer-social-icons a:hover {
            color: #ff4081;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            footer {
                padding: 20px 0;
            }
        }
        a {
            text-decoration: none;
            color: gray;
        }
        ul {
            list-style: disc;
            padding-left: 2em;
        }

        ul li {
            color: blue;
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thai Massagem</h1>
    <div class="service-card">
      <h2>titulo</h2>
      <p> ... </p>
      <br/>
      <br/>
      <p> foo bar </p>
    </div>
  </div>
  <footer>
    <div class="footer-social-icons">
      <a href="asdfasdfasd"></a> <a href="#"></a> <a href="#"></a>
    </div>
    <p class="f"><a href="/">signals 💧 spa</a></p>
  </footer>
</body>
</html>
